{
  "name": "chordview",
  "version": "0.0.1",
  "description": "Chord Viewer",
  "author": "Tom Davies",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1"
  },
  "dependencies": {
    "chordprojs": "^0.1.1"
  }
}
